package csc250lab;

public class selectSort 
{  
    public static void selectSort(int[] arr)
    {  
        for (int i = 0; i < arr.length - 1; i++)  
        {  
            int index = i;  
            for (int j = i + 1; j < arr.length; j++)
            {  
                if (arr[j] < arr[index])
                {  
                    index = j;
 
                }  
            }  
            int smallNum = arr[index];   
            arr[index] = arr[i];  
            arr[i] = smallNum;  
        }  
    }
    
    public static void main(String[] args)
    {
    	int[] arrayOfNum= {3,1,6,8,8,2,4,1};
    	System.out.println("Unsorted Array of Numbers: ");
    	for(int i:arrayOfNum)
    	{
    		System.out.println(i + " ");
    	}
    	System.out.println();
    	selectSort(arrayOfNum);
    	System.out.println("Sorted Array of Numbers: ");
    	for(int i : arrayOfNum)
    	{
    		System.out.print(i + " ");
    	}
    	
    }
}